# AllMyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
battery+edittext/: build.gradle
battery+edittext/src/main/: AndroidManifest.xml
circlebar/: build.gradle
filemanager/: build.gradle  proguard-rules.pro
gesture/: build.gradle
glass/: build.gradle
glidetest/: build.gradle
glidetest2/: build.gradle
interlock/: build.gradle
mvp/: build.gradle
mvp+retrofit+rxjava/: build.gradle
mvp+retrofit+rxjava/src/androidTest/java/com/qiuyi/cn/mvpretrofitrxjava/: ApplicationTest.java
mvp+retrofit+rxjava/src/main/: AndroidManifest.xml
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/: MainActivity.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/bean/: CityBean.java  ProviceBean.java  Province.java  RegionBean.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/http/: HttpService.java  HttpServiceClient.java  RetrofitClient.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/ui/Interface/: GetMsgListener.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/ui/Model/: GetAllDistrict.java  GetAllDistrictImpl.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/ui/Presenter/: GetAllDistrictPresenter.java  GetAllDistrictPresenterImpl.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/ui/View/: mainView.java
mvp+retrofit+rxjava/src/main/java/com/qiuyi/cn/mvpretrofitrxjava/utils/: ConstantUtil.java
mvp+retrofit+rxjava/src/main/res/layout/: activity_main.xml
mvp+retrofit+rxjava/src/test/java/com/qiuyi/cn/mvpretrofitrxjava/: ExampleUnitTest.java
mydialog/: build.gradle
myloadingdialog/: build.gradle
mysqlite/: build.gradle
myviewgroup/: build.gradle
myviewgroup_recyclerview/: build.gradle
phonebkrt/: build.gradle
phonesms/: build.gradle
recyclerview+checkbox/: build.gradle
retrofit/: build.gradle
retrofit/src/androidTest/java/com/qiuyi/cn/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/qiuyi/cn/retrofit/: MainActivity.java
retrofit/src/main/java/com/qiuyi/cn/retrofit/bean/: Translation.java  Translation1.java
retrofit/src/main/java/com/qiuyi/cn/retrofit/request/: GetRequest_Interface.java  PostRequest_Interface.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/qiuyi/cn/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle
sharedpreferencedemo/: build.gradle
suspensionwindow/: build.gradle
wifi+temperature+magnetic/: build.gradle
(+270 files in other folders)
