include ':app', ':phonesms', ':glass', ':sharedpreferencedemo', ':mydialog', ':gesture', ':suspensionwindow', ':interlock', ':glidetest', ':glidetest2', ':myviewgroup', ':mysqlite', ':myviewgroup_recyclerview', ':battery+edittext', ':filemanager', ':circlebar', ':phonebkrt', ':myloadingdialog', ':recyclerview+checkbox', ':wifi+temperature+magnetic', ':mvp', ':retrofit', ':rxjava', ':mvp+retrofit+rxjava'
