<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_recently"
            android:text="最近"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_native"
            android:text="本地"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_upan"
            android:text="U盘"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/controll_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>