<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiuyi.cn.myviewgroup.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="我好"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:background="#f00"
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <TextView
                android:text="你好"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.qiuyi.cn.myviewgroup.MyViewGroup>

</LinearLayout>